<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="styles/gamer-zone.css">
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
</head>

<body>
    <!-- header section start -->
    <header>
        <nav>
            <div class="logo">
                <a href=""><img src="images/Frame.png" alt=""><h3><span id="g-letter">G</span>amer</h3></a>
            </div>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Developers</a></li>
                <div class="social-media">
                    <li>Follow Us On</li>
                    <a href=""><img class="youtube" src="images/youtube.png" alt=""></a>
                    <a href=""><img src="images/tiktok.png" alt=""></a>
                </div>
            </ul>
        </nav>
    </header>
    <!-- header section end -->

    <main></main>

    <footer></footer>


    <!-- 
            <div class="logo-title">
                <img class="logo" src="images/Frame.png" alt="">
                <h3 class="title-text"><span id="g-letter">G</span>amer</h3>
            </div> -->

</body>

</html>

<a class="logo" href=""></a>